<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Cadastro</title>
</head>
<body>
    <main class="container">
        <img src="img/1-removebg-preview.png" alt="Logo" class="logo">
        <form>
            <h1>Cadastrar-se</h1>
            <div class="input-box">
                <input placeholder="Nome" type="text">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Email" type="email">
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input-box">
                <input placeholder="Confirmar Senha" type="password">
                <i class="bx bxs-lock"></i>
            </div>

            <div class="remenber-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar a senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="register" >Confirmar</button>

            <div class="login-link">
                <span>Já tem uma conta? </span><a href="index.html">Faça o login</a>
            </div>
            <div class="conditions"> 
                <span>Ao clicar em Confirmar, você concorda com as </span><a href="#">Condições de Uso</a>
            </div>
        </form>
    </main>
</body>
</html>