<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>

    <main class="container">
        <form action="#" method="post">
            <img src="./img/1-removebg-preview.png" alt="Logo" class="logo">
            <h1>Entrar</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remenber-forgot">
                <label>
                    <input type="checkbox">
                    Ler e concorda com as
                </label>
                <a href="#">Condições de Uso</a>
            </div>
            <button type="button" class="login" onclick="window.location.href='index2.html'">Login</button>
            <div class="register-link"> 
                <p>Não tem uma conta? <a href="index3.html">Cadastre-se</a></p>
            </div>
        </form>
    </main>
</body>
</html>