<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendário JLB</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="styles2.css" />
</head>

<body class="flex items-center justify-center min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('img/Login (1).png');">

  <main class="calendar-container">
    
    <div class="flex justify-center mb-4">
  <img src="img/1-removebg-preview.png" alt="Logo Calendário JLB" class="custom-logo">

</div>

    <header class="flex justify-between items-center mb-4">
      <h2 class="date-display" aria-label="Data selecionada">Qui, Ago 17</h2>
      <button aria-label="Editar data">
        <span class="material-icons edit-icon">edit</span>
      </button>
    </header>
 
    <section class="month-navigation" aria-label="Navegação de mês">
      <div class="month-year">
        Agosto 2025
        <span class="material-icons">arrow_drop_down</span>
      </div>
      <div>
        <button aria-label="Mês anterior"><span class="material-icons nav-arrow">chevron_left</span></button>
        <button aria-label="Próximo mês"><span class="material-icons nav-arrow">chevron_right</span></button>
      </div>
    </section>

    <section class="days-grid" aria-label="Dias do mês">
      <div class="day-header">D</div>
      <div class="day-header">S</div>
      <div class="day-header">T</div>
      <div class="day-header">Q</div>
      <div class="day-header">Q</div>
      <div class="day-header">S</div>
      <div class="day-header">S</div>

      <div class="day-cell other-month"></div>
      <div class="day-cell other-month"></div>
      <div class="day-cell other-month"></div>
      <div class="day-cell other-month"></div>
      <div class="day-cell">1</div>
      <div class="day-cell">2</div>
      <div class="day-cell">3</div>
      <div class="day-cell">4</div>
      <div class="day-cell today">5</div>
      <div class="day-cell">6</div>
      <div class="day-cell">7</div>
      <div class="day-cell">8</div>
      <div class="day-cell">9</div>
      <div class="day-cell">10</div>
      <div class="day-cell">11</div>
      <div class="day-cell">12</div>
      <div class="day-cell">13</div>
      <div class="day-cell">14</div>
      <div class="day-cell">15</div>
      <div class="day-cell">16</div>
      <div class="day-cell selected">17</div>
      <div class="day-cell">18</div>
      <div class="day-cell">19</div>
      <div class="day-cell">20</div>
      <div class="day-cell">21</div>
      <div class="day-cell">22</div>
      <div class="day-cell">23</div>
      <div class="day-cell">24</div>
      <div class="day-cell">25</div>
      <div class="day-cell">26</div>
      <div class="day-cell">27</div>
      <div class="day-cell">28</div>
      <div class="day-cell">29</div>
      <div class="day-cell">30</div>
      <div class="day-cell">31</div>
      <div class="day-cell other-month"></div>
      <div class="day-cell other-month"></div>
    </section>
  </main>
  
</body>
</html>
