@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url('./img/Login\ \(1\).png');
    background-size: cover;
    background-position: center;
    margin: 0;
}
.logo {
    display: block;
    margin: 0px auto;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
.container {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(212, 205, 216, 2);
    border-radius: 10px;
    color: #fff;
    padding: 30px 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    backdrop-filter: blur(50px);
    margin: 20px auto;
}

.container h1 {
    font-size: 36px;
    margin-top: 20px;
    text-align: center;
    color: #6750a4;
    border-color: #000000;
    border: 50px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px;
}

.input-box input {
    width: 85%;
    height: 75px;
    background-color: transparent;
    border:  2px solid  #afafaf;
    border-radius: 35px;
    outline: none;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
    transition: background-color 0.3s;
}

.input-box.filled {
    background-color: #ede6f1;
}

.input-box input::placeholder {
    color: #7e7e7e;
}

.input-box i {
    position: absolute;
    right: 75px;
    top: 50%;
    transform: rotateY('-50%');
    font-size: 25px;
    color: #6750a4;
}

.remenber-forgot {
    display: flex;
    justify-content: space-between;
    margin: 0 0 15px;
    color: #2b2b2b;
}

.remenber-forgot label input {
    accent-color: #6750a4;
    margin-right: 5px;
}

.remenber-forgot a {
    text-decoration: none;
    color: #6750a4;
    font-weight: 500;
}

.remenber-forgot a:hover {
    text-decoration: underline;
}

.register {
    width: 100%;
    height: 50px;
    background-color: #6750a4;
    border: nome;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, .1);
    margin-top: 20;
}

.register:hover {
    background-color: transparent;
    border:  2px solid  rgba(212, 205, 216, 0.8);
    color: #2b2b2b;
    transition: 0.5s;
}

.login-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
    color: #2b2b2b;
}

.login-link a {
    text-decoration: none;
    color: #6750a4;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

.conditions {
    font-size: 14px;
    text-align: center;
    color: #2b2b2b;
}

.conditions a {
    text-decoration: none;
    color: #6750a4;
    font-weight: 600;
}

.conditions a:hover {
    text-decoration: underline;
}