@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img/Login\ \(1\).png');
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background-color: transparent;
    border: 2px solid  rgba(212, 205, 216, 2); 
    border-radius: 10px;
    color: black;
    padding: 30px 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    backdrop-filter: blur(2px);
}

.container h1 {
    font-size: 36px;
    text-align: center;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(212, 205, 216, 2);
    border-radius: 40px;
    outline: none;
    font-size: 16;
    color: black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #7e7e7e;
}

.input-box i {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;   
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
}

.login {
    width: 100%;
    height: 50px;
    background-color: #44346f;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, .1);
    margin-top: 20px;
}

.login:hover {
    background-color: transparent;
    border: 2px solid rgba(212, 205, 216, 2);
    color: black;
    transition: 0.5s;
}

.register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 20px;
}

.register-link a {
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

.logo {
    display: block;
    margin: 0 auto 20px auto;
    width: 300px; 
    height: auto;
}