<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Biblioteca</h1>

        <form id="livro-form">
            <input type="hidden" id="livro-id" />
            <input type="text" id="nome_livro" placeholder="Nome do livro" required />
            <input type="text" id="nome_autor" placeholder="Nome do autor" required />
            <button type="submit">Salvar</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Livro</th>
                    <th>Autor</th>
                    <th>Ações</th>
                </tr>
            </thead>

            <tbody id="livros-tbody">
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>