body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 30px;
}
.container {
  max-width: 700px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}
h1 {
  text-align: center;
  color: #2563eb;
}
form {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}
input[type="text"] {
  flex: 1;
  padding: 8px;
}
button {
  padding: 8px 15px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead {
  background-color: #2563eb;
  color: white;
}
td, th {
  padding: 10px;
  border: 1px solid #ddd;
}
td button {
  margin-right: 5px;
}